; ★ AliceStart 初期設定ファイル ★
; このファイルの中身は書き換えないで下さい

; ｉｎｉファイルバージョン
IniFileVersion	= 1

; 初期ビューサイズ
ViewWidth	= 1024
ViewHeight	= 768

; ゲーム名
GameName	= "ランス01"

;ブート名
BootName	= "Rance01"

; レジストリ名
RegName	= "SOFTWARE\AliceSoftGames\Rance01"

; コード名
CodeName	= "Rance01.ain"

; セーブフォルダ設定
SaveFolder	= "SaveData"

; DLLフォルダ設定
DLL		= "DLL"

; DLLファイル設定
LoadDLL = {
	"AsraFrameworkDLL.inc",
}

; ジョイパッド設定
UseJoypad = false

; ボリュームバランサー設定
VolumeValancer[0] = "マスター",50
VolumeValancer[1] = "ＢＧＭ"
VolumeValancer[2] = "効果音"
VolumeValancer[3] = "音声"

; デフォルトボリューム率
DefaultVolumeRate = 80


; end of file
